<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:email="http://www.mulesoft.org/schema/mule/email" xmlns:os="http://www.mulesoft.org/schema/mule/os"
	xmlns:validation="http://www.mulesoft.org/schema/mule/validation"
	xmlns:http="http://www.mulesoft.org/schema/mule/http" xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/validation http://www.mulesoft.org/schema/mule/validation/current/mule-validation.xsd
http://www.mulesoft.org/schema/mule/os http://www.mulesoft.org/schema/mule/os/current/mule-os.xsd
http://www.mulesoft.org/schema/mule/email http://www.mulesoft.org/schema/mule/email/current/mule-email.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="a9f740a3-6f3b-430f-a175-66e2b84ee9ad" >
		<http:listener-connection host="${http.host}" port="${http.port}" />
	</http:listener-config>
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="50b802ac-143d-4c5f-8003-70f6033d00f1" >
		<http:request-connection host="${request.host}" port="${request.port}" />
	</http:request-config>
	<http:request-config name="HTTP_Request_configuration1" doc:name="HTTP Request configuration" doc:id="5078ddde-83cb-4680-afa4-8988ff7e92a9" >
		<http:request-connection host="${request1.host}" port="${request1.port}" />
	</http:request-config>
	<configuration-properties doc:name="Configuration properties" doc:id="c93fee31-3aab-4d92-bcd6-b5ea9929a01d" file="config.yaml" />
	<validation:config name="Validation_Config" doc:name="Validation Config" doc:id="5374256b-f977-4b91-bad6-6284f8fd3939" />
	<email:smtp-config name="Email_SMTP" doc:name="Email SMTP" doc:id="5b6c17b6-8f5f-4659-bdb3-cf104d8962e0" >
		<email:smtp-connection host="smtp.gmail.com" user="vijethgowda01@gmail.com" password="8971445121" port="587">
			<email:properties >
				<email:property key="mail.smtp.starttls.enable" value="true" />
			</email:properties>
		</email:smtp-connection>
	</email:smtp-config>
</mule>
